.body{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
    flex-direction: column;
    font-family: 'Fira Sans', sans-serif;
}
.container h2{
    margin: 0;
    padding-top: 3vmin;
    font-weight: lighter;
    font-family: 'Fira Sans', sans-serif;
}
.h2-container{
    background-color: transparent;

}
.grid-container {
    width: 90%;
    display: grid;
    height: 45rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.3rem;
    background-color: white;
    padding: 1rem;
}
.grid-container-inside-desktop  {
   /* display: grid;
    height: 50rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.3rem;
    background-color: white;*/
    display: none;
}
.grid-item p{
    position: absolute;
    bottom: 5%;
    right: 20%;
    color:white;
    font-weight: 0;
}

/*Grid items*/
.grid-item{
    position: relative;
    z-index: 0;
}
.grid-item .grid-item-info{
    width: 100%;
    height: 20%;
    position: absolute;
    background: linear-gradient(to top, black, transparent);
    bottom:0;
}
.favourites .grid-item p{
    position: absolute;
    bottom: 30%;
    right: 20%;
    color:white;
    font-weight: 0;
}
.favourites .grid-item{
    position: relative;
}
.favourites .grid-item a{
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.grid-item .grid-item-info p:nth-child(2){
    bottom: 0;
    font-weight: 600;
}
.grid-item-one{
    background-image: url('./../images/clothes/cottom-cyan-sweater.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}
.grid-item-two{
    background-image: url('./../images/clothes/king-t-shirt.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item-three{
    background-image: url('./../images/clothes/orange-t-shirt.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item-four{
    background-image: url('./../images/clothes/top.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item-five{
    background-image: url('./../images/clothes/thrasher.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


/*Discount*/
.discount-container{
    width: 100%;
    height: 30vh;
    background-color: #f3d503;
    display: flex;
    margin-bottom: 2vh;
    justify-content: center;
    align-items: center;
}
.discount{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.discount-container .credit-card-icon{
    transform: rotate(-45deg);
}

/*Information*/
.information-container{
    width: 100%;
    height: 40vh;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;

}
.information{
    width: 80%;
    border-top: 2px solid black;
    border-bottom: 2px solid;
    padding: 2rem;
    background-color: black;
    color: white;
}

/*Categories*/
.categories-container .grid-container {
    width: 90%;
    display: grid;
    height: 50;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.3rem;
    background-color: transparent;
    padding: 1rem;
    margin-right: 0!important;
}
.categories-container{
    width: 100%;

}
.categories-container .categories{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    align-items: center;
}
.categories-container .grid-container .grid-item{
    font-size: 1.3rem;
}
.categories-container .grid-container .grid-item .grid-item-blackout{
    background-color: #00000079;
    width: 100%;
    height: 100%;
}
.categories-container .grid-container .grid-item-one{
    background-image: url('./../images/clothes/accesories.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}
.categories-container .grid-container .grid-item-two{
    background-image: url('./../images/clothes/seasonal.jpg');
    background-size: cover;
    background-position-y:-50px;
    background-repeat: no-repeat;


}
.categories-container .grid-container .grid-item-three{
    background-image: url('./../images/clothes/shoes.jpg');
    background-size: cover;

    background-repeat: no-repeat;

}
.categories-container .grid-container .grid-item-four{
    background-image: url('./../images/clothes/orange-t-shirt.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}
.categories-container .grid-container .grid-item-five{
    background-image: url('./../images/clothes/classic.jpg');
    background-size: cover;

    background-repeat: no-repeat;

}
.categories-container .grid-container .grid-item-six{
    background-image: url('./../images/clothes/unique.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}

/*MQ*/
/*Does not need for 600px*/

/*800px*/
@media screen and (min-width:800px){
    .container{
        padding-top: 1rem;
    }
    /*Categories*/
    .categories-container .grid-container {
        width: 100%;
        margin-top: 4rem;
        display: grid;
        gap: 1rem;
        height: 100vh;
        grid-template-areas: 
        "one two four"
        "one two five"
        "one two three"
        "six six six";
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr;
        background-color: transparent;
        padding: 1rem;
        margin-right: 0!important;
    }
    .categories-container .grid-container .grid-item-one{
        grid-area: one;
    }
    .categories-container .grid-container .grid-item-two{
        grid-area: two;
        background-position-y:0;
        background-position: center;
    
    }
    .categories-container .grid-container .grid-item-three{
        grid-area: three; 
    }
    .categories-container .grid-container .grid-item-four{
        grid-area: four;
    }
    .categories-container .grid-container .grid-item-five{
        grid-area: five;
    }
    .categories-container .grid-container .grid-item-six{
        grid-area: six;
        background-position-y:-100px;
    }
    /*Discount*/
    .discount-container{
        font-size: 1.5rem;
        height: 30vh;
        margin-top: 8vmin;
    }
    /*Favourites*/
    .favourites{
        width: 100%;
        height: 60rem;
        display: grid;
        font-size: 1.2rem;
        gap: 0;
        row-gap: 4vmin;
        grid-template-areas: 
        "one two three"
        "four four four";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        background-color:transparent;
        padding: 0;
        margin-right: 0!important;
    }
    .favourites .grid-item-one{
        grid-area: one;
        background-position: center;
    }
    .favourites .grid-item-two{
        grid-area: two;
        background-position-y:0;
        background-position: center;
    
    }
    .favourites .grid-item-three{
        grid-area: three; 
    }
    .favourites .grid-item-four{
        grid-area: four;
        background-position: center;
    }
    .h2-container{
        width: 100%;
        text-align: center;
        height: auto;
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .h2-container h2{
        color: white;
        width: 100%;
        text-align: center;
        right: auto;
        z-index: 2;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2rem;
        letter-spacing: 1px;
        padding-bottom: 3vmin;
    }
    .grid-item .grid-item-info{
        width: 100%;
        height: 50%;
        position: absolute;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.753), transparent);
        bottom:0;
        transition: 300ms all;
    }
    .favourites .grid-item p{
        position: absolute;
        bottom: 20%;
        right: 10%;
        color:white;
        font-weight: 0;
    }
    .grid-item:hover .grid-item-info{
        height: 100%;
    }
   /*Information*/
   .information-container{
    background-color: transparent;
    width: 100%;
   }
   .information{
    width: 100%;
    padding:3.8rem;
    font-size: 1.3rem;
    background-color: black;
    color: white;
   }


   .body{
    background-color: #47474700;
    padding: 1rem;
   }
}